VITE_SUPABASE_PROJECT_ID="aexzcfojeloyphhlathr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleHpjZm9qZWxveXBoaGxhdGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDM3NjUsImV4cCI6MjA4NDUxOTc2NX0.psrD2FaG7--kMRHPCuiMPttYKfTkungsliVaKcEUy6U"
VITE_SUPABASE_URL="https://aexzcfojeloyphhlathr.supabase.co"
